{
    "name": "254",
    "private": true,
    "version": "0.1.0",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview"
    },
    "dependencies": {
        "254": "file:",
        "axios": "^1.8.4",
        "react": "^18.3.1",
        "react-dom": "^18.3.1",
        "react-icons": "^4.10.1",
        "react-router-dom": "^6.20.0",
        "socket.io-client": "^4.8.1"
    },
    "devDependencies": {
        "@vitejs/plugin-react": "^4.2.1",
        "autoprefixer": "^10.4.20",
        "postcss": "^8.5.3",
        "tailwindcss": "^3.4.17",
        "vite": "^4.0.0"
    }
}
